token literal names:
null
'regla'
'accion'
'cuando'
'entonces'
'{'
'}'
'>'
'\''
'intentosFallidos'
'accesoARecursosSensibles'
'y'
'noEsAdministrador'
'agregarUsuarioAListaNegra'
'agregarIPAListaNegra'
'activarMonitoreoDetallado'
'intentoAccesoFueraHorario'
null
null
null
null

token symbolic names:
null
REGLA
ACCION
CUANDO
ENTONCES
L_LLAVE
R_LLAVE
MAYOR
COMILLA
INTENTOS_FALLIDOS
ACCESO_RECURSOS
Y
NO_ADMINISTRADOR
AGREGAR_USUARIO_LN
AGREGAR_IP_LN
ACTIVAR_MONITOREO
ACCESONOAUTORIZADO
IDENTIFICADOR
CADENA
DIGITO
WS

rule names:
REGLA
ACCION
CUANDO
ENTONCES
L_LLAVE
R_LLAVE
MAYOR
COMILLA
INTENTOS_FALLIDOS
ACCESO_RECURSOS
Y
NO_ADMINISTRADOR
AGREGAR_USUARIO_LN
AGREGAR_IP_LN
ACTIVAR_MONITOREO
ACCESONOAUTORIZADO
IDENTIFICADOR
CADENA
DIGITO
LETRA
CARACTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 20, 273, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 248, 8, 16, 10, 16, 12, 16, 251, 9, 16, 1, 17, 4, 17, 254, 8, 17, 11, 17, 12, 17, 255, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 21, 4, 21, 268, 8, 21, 11, 21, 12, 21, 269, 1, 21, 1, 21, 0, 0, 22, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 0, 41, 0, 43, 20, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 45, 45, 47, 47, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 277, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 3, 51, 1, 0, 0, 0, 5, 58, 1, 0, 0, 0, 7, 65, 1, 0, 0, 0, 9, 74, 1, 0, 0, 0, 11, 76, 1, 0, 0, 0, 13, 78, 1, 0, 0, 0, 15, 80, 1, 0, 0, 0, 17, 82, 1, 0, 0, 0, 19, 99, 1, 0, 0, 0, 21, 124, 1, 0, 0, 0, 23, 126, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 217, 1, 0, 0, 0, 33, 243, 1, 0, 0, 0, 35, 253, 1, 0, 0, 0, 37, 257, 1, 0, 0, 0, 39, 259, 1, 0, 0, 0, 41, 264, 1, 0, 0, 0, 43, 267, 1, 0, 0, 0, 45, 46, 5, 114, 0, 0, 46, 47, 5, 101, 0, 0, 47, 48, 5, 103, 0, 0, 48, 49, 5, 108, 0, 0, 49, 50, 5, 97, 0, 0, 50, 2, 1, 0, 0, 0, 51, 52, 5, 97, 0, 0, 52, 53, 5, 99, 0, 0, 53, 54, 5, 99, 0, 0, 54, 55, 5, 105, 0, 0, 55, 56, 5, 111, 0, 0, 56, 57, 5, 110, 0, 0, 57, 4, 1, 0, 0, 0, 58, 59, 5, 99, 0, 0, 59, 60, 5, 117, 0, 0, 60, 61, 5, 97, 0, 0, 61, 62, 5, 110, 0, 0, 62, 63, 5, 100, 0, 0, 63, 64, 5, 111, 0, 0, 64, 6, 1, 0, 0, 0, 65, 66, 5, 101, 0, 0, 66, 67, 5, 110, 0, 0, 67, 68, 5, 116, 0, 0, 68, 69, 5, 111, 0, 0, 69, 70, 5, 110, 0, 0, 70, 71, 5, 99, 0, 0, 71, 72, 5, 101, 0, 0, 72, 73, 5, 115, 0, 0, 73, 8, 1, 0, 0, 0, 74, 75, 5, 123, 0, 0, 75, 10, 1, 0, 0, 0, 76, 77, 5, 125, 0, 0, 77, 12, 1, 0, 0, 0, 78, 79, 5, 62, 0, 0, 79, 14, 1, 0, 0, 0, 80, 81, 5, 39, 0, 0, 81, 16, 1, 0, 0, 0, 82, 83, 5, 105, 0, 0, 83, 84, 5, 110, 0, 0, 84, 85, 5, 116, 0, 0, 85, 86, 5, 101, 0, 0, 86, 87, 5, 110, 0, 0, 87, 88, 5, 116, 0, 0, 88, 89, 5, 111, 0, 0, 89, 90, 5, 115, 0, 0, 90, 91, 5, 70, 0, 0, 91, 92, 5, 97, 0, 0, 92, 93, 5, 108, 0, 0, 93, 94, 5, 108, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 100, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 115, 0, 0, 98, 18, 1, 0, 0, 0, 99, 100, 5, 97, 0, 0, 100, 101, 5, 99, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 115, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 65, 0, 0, 106, 107, 5, 82, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 99, 0, 0, 109, 110, 5, 117, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 83, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 98, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 115, 0, 0, 123, 20, 1, 0, 0, 0, 124, 125, 5, 121, 0, 0, 125, 22, 1, 0, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 65, 0, 0, 131, 132, 5, 100, 0, 0, 132, 133, 5, 109, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 100, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 114, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 103, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 103, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 85, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 65, 0, 0, 159, 160, 5, 76, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 78, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 103, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 97, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 103, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 103, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 73, 0, 0, 178, 179, 5, 80, 0, 0, 179, 180, 5, 65, 0, 0, 180, 181, 5, 76, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 78, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 103, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 97, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 118, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 77, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 68, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 111, 0, 0, 216, 30, 1, 0, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 65, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 99, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 70, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 72, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 111, 0, 0, 242, 32, 1, 0, 0, 0, 243, 249, 3, 39, 19, 0, 244, 248, 3, 39, 19, 0, 245, 248, 3, 37, 18, 0, 246, 248, 5, 95, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 34, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 41, 20, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 36, 1, 0, 0, 0, 257, 258, 7, 0, 0, 0, 258, 38, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 40, 1, 0, 0, 0, 261, 265, 3, 39, 19, 0, 262, 265, 3, 37, 18, 0, 263, 265, 7, 2, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 42, 1, 0, 0, 0, 266, 268, 7, 3, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 21, 0, 0, 272, 44, 1, 0, 0, 0, 6, 0, 247, 249, 255, 264, 269, 1, 6, 0, 0]