token literal names:
null
'if'
'else'
'console'
'log'
';'
'.'
'='
')'
'('
'}'
'{'
'>'
'<'
'=='
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
IF
ELSE
CONSOLE
LOG
PUNTO_COMA
PUNTO
IGUAL
R_PARENT
L_PARENT
R_LLAVE
L_LLAVE
MAYOR
MENOR
IGUAL_COMP
MAS
MENOS
MULT
DIVISION
IDENT
NUMERO
SALTOLINEA
ES

rule names:
programa
sentencia
sentenciaIf
bloque
condicion
sentenciaAsignacion
sentenciaConsola
expresion
termino


atn:
[4, 1, 22, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 88, 8, 7, 10, 7, 12, 7, 91, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 2, 0, 7, 7, 12, 13, 1, 0, 17, 18, 1, 0, 15, 16, 105, 0, 21, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 27, 5, 21, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 40, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 31, 5, 5, 0, 0, 30, 32, 5, 21, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 40, 1, 0, 0, 0, 33, 34, 3, 12, 6, 0, 34, 36, 5, 5, 0, 0, 35, 37, 5, 21, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 40, 5, 21, 0, 0, 39, 24, 1, 0, 0, 0, 39, 28, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 8, 0, 0, 45, 48, 3, 6, 3, 0, 46, 47, 5, 2, 0, 0, 47, 49, 3, 6, 3, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 54, 5, 11, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 10, 0, 0, 58, 7, 1, 0, 0, 0, 59, 64, 3, 14, 7, 0, 60, 61, 7, 0, 0, 0, 61, 63, 3, 14, 7, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 19, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 14, 7, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 5, 8, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 6, 7, -1, 0, 79, 80, 3, 16, 8, 0, 80, 89, 1, 0, 0, 0, 81, 82, 10, 3, 0, 0, 82, 83, 7, 1, 0, 0, 83, 88, 3, 14, 7, 4, 84, 85, 10, 2, 0, 0, 85, 86, 7, 2, 0, 0, 86, 88, 3, 14, 7, 3, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 8, 0, 0, 95, 99, 1, 0, 0, 0, 96, 99, 5, 19, 0, 0, 97, 99, 5, 20, 0, 0, 98, 92, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 11, 21, 26, 31, 36, 39, 48, 54, 64, 87, 89, 98]