REGLA=1
ACCION=2
CUANDO=3
ENTONCES=4
L_LLAVE=5
R_LLAVE=6
MAYOR=7
COMILLA=8
INTENTOS_FALLIDOS=9
ACCESO_RECURSOS=10
Y=11
NO_ADMINISTRADOR=12
AGREGAR_USUARIO_LN=13
AGREGAR_IP_LN=14
ACTIVAR_MONITOREO=15
ACCESONOAUTORIZADO=16
IDENTIFICADOR=17
CADENA=18
DIGITO=19
WS=20
'regla'=1
'accion'=2
'cuando'=3
'entonces'=4
'{'=5
'}'=6
'>'=7
'\''=8
'intentosFallidos'=9
'accesoARecursosSensibles'=10
'y'=11
'noEsAdministrador'=12
'agregarUsuarioAListaNegra'=13
'agregarIPAListaNegra'=14
'activarMonitoreoDetallado'=15
'intentoAccesoFueraHorario'=16
